# EmployeeScheduler

IPScheduer/IPGurobiSchduler/: IPGurobiSchduler.csproj  Program.cs
SchedulingBenchmarks/SchedulingBenchmarks/: FeasibilityEvaluator.cs  InputGenerator.cs  JonkerVolgenantAlgorithm.cs  JonkerVolgenantAlgorithmV1.cs  JonkerVolgenantAlgorithmV2.cs  OptimalityEvaluator.cs  ScheduleResultGenerator.cs  SchedulerAlgorithm.cs  SchedulerAlgorithmRunner.cs  SchedulingBenchmarks.csproj  StateCalculator.cs  WorkEligibilityChecker.cs
SchedulingBenchmarks/SchedulingBenchmarks.Cli/: AlgorithmResult.cs  AlgorithmRunner.cs  ExpectedTestResult.cs  ExpectedTestResultsGenerator.cs  PerfBenchmark.cs  Program.cs  SchedulingBenchmarkInstanceReader.cs  SchedulingBenchmarks.Cli.csproj
SchedulingBenchmarks/SchedulingBenchmarks.Cli/Helpers/: BaselineStore.cs  ScheduleBenchmarkModelConsolePrinter.cs  ScheduleBenchmarkModelExtensions.cs  ScheduleBenchmarkModelFramePrinterBase.cs  ScheduleBenchmarkModelPrinterBase.cs  ScheduleBenchmarkModelStringPrinter.cs  SchedulingBenchmarkInstanceReader.cs
SchedulingBenchmarks/SchedulingBenchmarks.Cli/Instances/: Instance25.ros  Instance26.ros  Instance27.ros
SchedulingBenchmarks/SchedulingBenchmarks/CostFunctions/: AvailabilityCostFunction.cs  CompositeCostFunction.cs  ConsecutiveShiftCostFunction.cs  ConsecutiveWorkDayCostFunction.cs  CostFunctionBase.cs  DayOffCostFunction.cs  MaxShiftCostFunction.cs  MinRestTimeCostFunction.cs  ShiftRequestCostFunction.cs  TotalWorkTimeCostFunction.cs  ValidShiftCostFunction.cs  WeekendWorkCostFunction.cs  WorkStartTimeCostFunction.cs
SchedulingBenchmarks/SchedulingBenchmarks/Dto/: Activity.cs  Assignment.cs  Availability.cs  Contract.cs  Cover.cs  CoverMax.cs  CoverMin.cs  DateSpecificCover.cs  DateSpecificCoverCover.cs  DateSpecificCoverCoverMax.cs  DateSpecificCoverCoverMin.cs  Demand.cs  Employee.cs  EmployeeAssign.cs  InputModel.cs  Match.cs  MatchMax.cs  MaxSeq.cs  MaxTot.cs  MinRestTime.cs  MinSeq.cs  Pattern.cs  Patterns.cs  PatternsMatch.cs  PatternsMatchMax.cs  PatternsMatchPattern.cs  Person.cs  SchedulingPeriod.cs  SchedulingPeriodEmployee1.cs  Shift.cs  ShiftOff.cs  ShiftOn.cs  TimeUnits.cs  TimeUnitsMax.cs  TimeUnitsMin.cs  ValidShifts.cs
SchedulingBenchmarks/SchedulingBenchmarks/Evaluators/: ConsecutiveShiftLength.cs  EmployeeEvaluationAggregate.cs  EmployeeFeasibilityAggregate.cs  EvaluationDataAggregator.cs  FeasibilityDataAggregator.cs  FeasibilityEvaluator.cs  OptimalityEvaluator.cs
SchedulingBenchmarks/SchedulingBenchmarks/Helpers/: Clipboard.cs  EqualityComparer.cs  HashCode.cs  InputModelMapper.cs  KeyValuePairExtensions.cs  Range.cs  RangeEnumerableExtensions.cs  SchedulerModelMapper.cs  SchedulingPeriodMapper.cs  TimeSlotDependentCollection.cs
SchedulingBenchmarks/SchedulingBenchmarks/LapAlgorithms/: EgervaryAlgorithmV2.cs  HungarianAlgorithmV2.cs  JonkerVolgenantAlgorithmV1.cs  JonkerVolgenantAlgorithmV2.cs  (+1 more)
(+131 files in other folders)
