<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPScheduer\IPScheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi81.netstandard20">
      <HintPath>..\..\..\..\..\..\..\gurobi811\win64\lib\gurobi81.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
